{
  "name": "@asgard-js/next-vanilla-demo",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "next-vanilla-demo",
    "projectType": "application",
    "sourceRoot": "apps/next-vanilla-demo/src"
  },
  "scripts": {
    "dev": "next dev -p 4301 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "next dev -p 4301 -H 0.0.0.0"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
